<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Starfield!</title>
    <style>
      /* Absolutely position our canvas, which essentially makes it a background of the page */
      canvas {
        position: absolute;
      }
      h1 {
        position: absolute;
        z-index: 1;
        top: 0px;
        left: 0px;
        width: 800px;
        text-align: center;
        color: white;
        font-family: monospace;
        font-variant: small-caps;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Ace Coder's Starfield!</h1>
    <script src="https://pixijs.download/release/pixi.min.js"></script>
    <script src="js/classes.js"></script>
    <script type="module">
      // #1 - Script scoped variables
      const screenWidth = 800;
      const screenHeight = 450;

      const app = new PIXI.Application();
      await app.init({ width: screenWidth, height: screenHeight });

      const circles = [];

      // #2 -Functions
      function createStars() {
        for (let i = 0; i < 1000; i++) {
          let c = new Star(2, 0xffffff * Math.random());
          c.endX = getRandom(-screenWidth, screenWidth);
          c.endY = getRandom(-screenHeight, screenHeight);
          c.z = Math.random() * screenWidth;
          c.zSpeed = 0.02 + Math.random() / 3;
          circles.push(c);
          app.stage.addChild(c);
        }
      }

      function move() {
        let mouseX = app.renderer.events.pointer.global.x;
        for (let c of circles) {
          c.zSpeed = mouseX / window.innerWidth + 0.05;
          c.move(screenWidth / 2, screenHeight / 2);
        }
      }

      // #3 - get this app started!
      window.onload = async () => {
        document.body.appendChild(app.canvas);
        createStars();
        app.ticker.add(move);
      };
    </script>
  </body>
</html>
