<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/styles.css">
	<title>RWD Demo</title>
</head>
	<body>
		<h1>RWD Showcase</h1>
		<p>When we are in "landscape", the color will be "<span id="skyblue">skyblue</span>". When we are in "portrait", the color will be "<span id="coral">coral</span>".</p>
		<p>This is because of the following code:</p>
		<p>
			<code>
@media screen and (orientation: landscape){  
	body {     
		background: skyblue;     
	}
}
	
@media screen and (orientation: portrait){
	body{
		background: coral;
	}
}
			</code>
		</p>
		<p>Hello World!</p>
	</body>
</html>