<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Motion Acceleration Array</title>
    <script src="https://pixijs.download/release/pixi.min.js"></script>
    <script src="js/Vec2.js"></script>
    <script src="js/mover.js"></script>
    <script src="js/application.js"></script>
  </head>
  <body>
    <script type="module">
      /**
       * This is a vector movement example ported from Processing (p5.js) to PixiJS.
       * The example is #11 from Chapter 1 of Nature of Code by Daniel Shiffman
       * http://natureofcode.com/book/chapter-1-vectors/
       */
      const stageWidth = 800;
      const stageHeight = 600;

      const app = new Application();
      await app.init({ width: stageWidth, height: stageHeight });

      window.onload = async () => {
        document.body.appendChild(app.canvas);
        app.setup(); // defined in application.js
      };
    </script>
  </body>
</html>
